<!DOCTYPE html>
<html>
    <head>
        <title>task 2</title>
        <meta charset="UTF-8">
        <script>
            var sum = 0;
            do{
                var x = prompt('enter a number to get sum: ');
                x=parseInt(x);
                while(isNaN(x))
                {
                    alert('Error!!.. this is not a number!');
                    x = prompt('try again: ');
                }
                if(x != 0 && sum+x < 100)
                {
                    sum += x;
                    alert('current sum = ' + sum);
                }
                else
                    break;
            }while(sum < 100);
            alert('final sum is: ' + sum);
        </script>
    </head>
    <body>
       
    </body>
</html>