<!DOCTYPE html>
<html>
    <head>
        <title>task 3</title>
        <meta charset="UTF-8">
        <script>
            var arr=[4,8,1];
            var sum = 0;
            var multiply = 0;
            var division = 0;

            for(i=0; i<arr.length; i++)
            {
               if(i==0)
               {
                sum=arr[i];
                multiply=arr[i];
                division=arr[i];
               }
               else
               {
                   sum += arr[i];
                   multiply *= arr[i];
                   division /= arr[i];
               }
            } 
            document.write(`<font color="red">Sum of the 3 values</font> 4 + 8 + 1 = ${sum}<br/>`);
            document.write(`<font color="red">Product of the 3 values</font> 4 * 8 * 1 = ${multiply}<br/>`);
            document.write(`<font color="red">Division of the 3 values</font> 4 / 8 / 1 = ${division}<br/>`);
        </script>
    </head>
    <body>
       
    </body>
</html>