<!DOCTYPE html>
<html>
    <head>
        <title>Task 5</title>
        <style>
            table, td{
                border: black solid 1px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <script>
            var arr = [1, 2 ,3 ,4 ,5 , 6];
            var sum = 0;
            for(var i = 0; i < arr.length; i++){
                sum += arr[i];
                if(i == 0){
                    document.write(`<table style="text-align:center">`);
                    document.write(`<tr style="background-color:gold"><th>Values</th></tr>`);
                }

                if(arr[i]%2){
                    document.write(`<tr style="background-color:gold"><td>${arr[i]}</td></tr>`)
                }else{
                    document.write(`<tr style="background-color:yellow"><td>${arr[i]}</td></tr>`)
                }

                if(i==arr.length-1){
                    document.write(`<tr style="background-color:gold"><td>Summation = ${sum}</td></tr>`)
                    document.write(`</table>`)
                }
            }
        </script>
    </body>
</html>