<!DOCTYPE html>
<html>
    <head>
        <title>Task 4</title>
        <style>
            img{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <script>
            do {
                var img = +prompt("Enter image number (1-6): ");
            } while (img < 1 || img > 6);

            var color = prompt("Enter color: ");
            document.write(`<font color="${color}">This is your image</font><br/>`);
            document.write(`<img src="${img}.jpg" style="border: solid 3px ${color};">`);
        </script>
    </body>
</html>