<!DOCTYPE html>
<html>
    <head>
        <title>task 1</title>
        <meta charset="UTF-8">
        <script>
            var arr = [10.2, 20, 34, 33.12345];
            var num = 0
            for(var i = 0; i < arr.length; i++){
                if(arr[i].toString(10).length > num){
                    num = arr[i].toString(10).length;
                }
            }
            for(var i = 0; i < arr.length; i++){
                document.write(`${arr[i].toFixed(num)}<br/>`);
            }
        </script>
    </head>
    <body>
       
    </body>
</html>