<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="420.0" prefWidth="604.0" style="-fx-background-color: linear-gradient(to top right, #650c13, #442dad);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.SignupController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top right, #650c13, #442dad);">
            <center>
                <AnchorPane prefHeight="347.0" prefWidth="533.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="190.0" layoutY="119.0" text="Username" textFill="#e4dcdc">
                            <font>
                                <Font name="Book Antiqua Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="152.0" prefHeight="29.0" prefWidth="189.0" style="-fx-border-color: linear-gradient(to top right, #442dad, #650c13); -fx-border-width: 2; -fx-border-radius: 3; -fx-background-color: transparent;" />

                        <Label layoutX="192.0" layoutY="195.0" text="Password" textFill="#fffefe">
                            <font>
                                <Font name="Book Antiqua" size="14.0" />
                            </font>
                        </Label>
                        <PasswordField layoutX="156.0" layoutY="223.0" prefHeight="29.0" prefWidth="189.0" style="-fx-border-color: linear-gradient(to top right, #442dad, #650c13); -fx-border-width: 2; -fx-border-radius: 3; -fx-background-color: transparent;" />
                        <FontAwesomeIconView glyphName="USER" layoutX="165.0" layoutY="135.0" size="18" text="" />
                        <FontAwesomeIconView glyphName="KEY" layoutX="162.0" layoutY="210.0" size="18" text="" />
                        <Button layoutX="156.0" layoutY="264.0" lineSpacing="50.0" mnemonicParsing="false" opacity="0.59" prefHeight="29.0" prefWidth="189.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text="Sign-up" textOverrun="CLIP" underline="true" wrapText="true">
                            <font>
                                <Font name="Book Antiqua Bold" size="16.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.4597156398104265">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.5524366497993469" green="0.03801169618964195" blue="0.6315789222717285" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.6315789222717285" blue="0.04210526496171951" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                        <FontAwesomeIconView glyphName="CHECK" layoutX="193.0" layoutY="285.0" selectionFill="#f2eded" size="18">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.046799998730421066" green="0.06789927929639816" blue="0.7799999713897705" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.8815789222717285" green="0.0897904485464096" blue="0.0897904485464096" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </FontAwesomeIconView>
                  <TextField layoutX="156.0" layoutY="81.0" prefHeight="29.0" prefWidth="189.0" style="-fx-border-color: linear-gradient(to top right, #442dad, #650c13); -fx-border-width: 2; -fx-border-radius: 3; -fx-background-color: transparent;" />
                  <Label layoutX="190.0" layoutY="53.0" text="E-mail" textFill="#e4dcdc">
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="ENVELOPE" layoutX="163.0" layoutY="69.0" size="17" text="" />
                  <Button fx:id="switchToLogin" layoutX="156.0" layoutY="308.0" mnemonicParsing="false" onAction="#SwitchToLogin" opacity="0.72" style="-fx-background-color: transparent;" text="Already a member? Log-in" textFill="#fffbfb" />
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </AnchorPane>
            </center>
            <top>
                <Label text="TIC-TAC-TOE" textFill="#c9c2c2" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Comic Sans MS Bold" size="23.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets top="25.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <left>
                <VBox prefHeight="347.0" prefWidth="46.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@CIRCLE.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" top="185.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@CIRCLE.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="10.0" layoutY="64.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@CIRCLE.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="10.0" layoutY="118.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@CIRCLE.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
            </left>
        </BorderPane>
        <VBox layoutX="-8.0" prefHeight="185.0" prefWidth="1161.0">
            <children>
                <ImageView fitHeight="60.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CROSS.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CROSS.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CROSS.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CROSS.png" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets left="555.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</Pane>
