<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top right, #650c13, #442dad);">
            <center>
                <AnchorPane prefHeight="347.0" prefWidth="407.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="152.0" layoutY="81.0" lineSpacing="50.0" mnemonicParsing="false" opacity="0.59" prefHeight="29.0" prefWidth="189.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text="Log-in" textOverrun="CLIP" underline="true" wrapText="true">
                            <font>
                                <Font name="Book Antiqua Bold" size="16.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.4597156398104265">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.5524366497993469" green="0.03801169618964195" blue="0.6315789222717285" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.6315789222717285" blue="0.04210526496171951" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                        <FontAwesomeIconView glyphName="CHECK" layoutX="189.0" layoutY="102.0" selectionFill="#f2eded" size="18">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.046799998730421066" green="0.06789927929639816" blue="0.7799999713897705" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.8815789222717285" green="0.0897904485464096" blue="0.0897904485464096" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </FontAwesomeIconView>
                  <Button layoutX="152.0" layoutY="167.0" lineSpacing="50.0" mnemonicParsing="false" opacity="0.59" prefHeight="29.0" prefWidth="189.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text="Sign-in" textOverrun="CLIP" underline="true" wrapText="true">
                     <font>
                        <Font name="Book Antiqua Bold" size="16.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.4597156398104265">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5524366497993469" green="0.03801169618964195" blue="0.6315789222717285" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.6315789222717285" blue="0.04210526496171951" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <FontAwesomeIconView glyphName="CHECK" layoutX="189.0" layoutY="188.0" selectionFill="#f2eded" size="18">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.046799998730421066" green="0.06789927929639816" blue="0.7799999713897705" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8815789222717285" green="0.0897904485464096" blue="0.0897904485464096" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIconView>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </AnchorPane>
            </center>
            <top>
                <Label text="Welcome to TIC-TAC-TOE" textFill="#c9c2c2" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Comic Sans MS Bold" size="23.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets top="20.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <left>
                <VBox prefHeight="347.0" prefWidth="46.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@CIRCLE.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" top="165.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@CIRCLE.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="10.0" layoutY="64.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@CIRCLE.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="10.0" layoutY="118.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@CIRCLE.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
            </left>
        </BorderPane>
        <VBox prefHeight="185.0" prefWidth="1015.0">
            <children>
                <ImageView fitHeight="60.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CROSS.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CROSS.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CROSS.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CROSS.png" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets left="555.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</Pane>
