<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.TablePlayers">
   <children>
      <TableView fx:id="OnlinePlayers" prefHeight="200.0" prefWidth="231.0" style="-fx-background-color: green;">
        <columns>
          <TableColumn fx:id="OnlinePlayerName" prefWidth="90.0" text="Name" />
          <TableColumn fx:id="OnlinePlayerScore" prefWidth="75.0" text="Score" />
            <TableColumn fx:id="OnlinePlayerInvite" prefWidth="75.0" text="Invite" />
        </columns>
      </TableView>
      <TableView fx:id="OfflinePlayers" prefHeight="200.0" prefWidth="242.0" style="-fx-background-color: red;">
        <columns>
          <TableColumn fx:id="OfflinePlayerName" prefWidth="100.0" text="Name" />
          <TableColumn fx:id="OfflinePlayerScore" prefWidth="75.0" text="Score" />
            <TableColumn fx:id="OfflinePlayerLoss" prefWidth="75.0" text="Losses" />
        </columns>
      </TableView>
   </children>
</VBox>
